-- MySQL dump 10.13  Distrib 5.6.51, for Linux (x86_64)
--
-- Host: localhost    Database: colegios
-- ------------------------------------------------------
-- Server version	5.6.51

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actividades_servicio_social`
--

DROP TABLE IF EXISTS `actividades_servicio_social`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actividades_servicio_social` (
  `actividades_servicio_social` int(11) NOT NULL AUTO_INCREMENT,
  `servicio_social_id` int(11) DEFAULT NULL,
  `curp` varchar(18) DEFAULT NULL,
  `descripcion_narativa` text,
  `objetivo` varchar(255) DEFAULT NULL,
  `poblacion_beneficiada` int(11) DEFAULT NULL,
  `fecha_actividad` date DEFAULT NULL,
  `horas_servicio` int(11) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`actividades_servicio_social`),
  KEY `servicio_social_id` (`servicio_social_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `actividades_servicio_social_ibfk_1` FOREIGN KEY (`servicio_social_id`) REFERENCES `servicios_sociales` (`servicio_social_id`),
  CONSTRAINT `actividades_servicio_social_ibfk_2` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actividades_servicio_social`
--

LOCK TABLES `actividades_servicio_social` WRITE;
/*!40000 ALTER TABLE `actividades_servicio_social` DISABLE KEYS */;
/*!40000 ALTER TABLE `actividades_servicio_social` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asambleas`
--

DROP TABLE IF EXISTS `asambleas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asambleas` (
  `asamblea_id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_asamblea_id` int(11) DEFAULT NULL,
  `numero_acta` varchar(20) DEFAULT NULL,
  `numero_escritura` varchar(20) DEFAULT NULL,
  `numero_volumen` varchar(20) DEFAULT NULL,
  `fecha_escritura` date DEFAULT NULL,
  `numero_notario` varchar(20) DEFAULT NULL,
  `nombres` varchar(80) DEFAULT NULL,
  `primer_apellido` varchar(80) DEFAULT NULL,
  `segundo_apellido` varchar(80) DEFAULT NULL,
  `version_digital` varchar(255) DEFAULT NULL,
  `colegio_id` int(11) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`asamblea_id`),
  KEY `tipo_asamblea_id` (`tipo_asamblea_id`),
  KEY `colegio_id` (`colegio_id`),
  CONSTRAINT `asambleas_ibfk_1` FOREIGN KEY (`tipo_asamblea_id`) REFERENCES `tipo_asambleas` (`tipo_asamblea_id`),
  CONSTRAINT `asambleas_ibfk_2` FOREIGN KEY (`colegio_id`) REFERENCES `colegios` (`colegio_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asambleas`
--

LOCK TABLES `asambleas` WRITE;
/*!40000 ALTER TABLE `asambleas` DISABLE KEYS */;
/*!40000 ALTER TABLE `asambleas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asociaciones`
--

DROP TABLE IF EXISTS `asociaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asociaciones` (
  `asociaciones_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_asociacion` varchar(255) DEFAULT NULL,
  `rfc` varchar(13) DEFAULT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  `cp_id` int(11) DEFAULT NULL,
  `calle` varchar(125) DEFAULT NULL,
  `numero` varchar(20) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_id` int(11) DEFAULT NULL,
  `acta_notariada` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`asociaciones_id`),
  KEY `rfc` (`rfc`),
  KEY `municipio_id` (`municipio_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `asociaciones_ibfk_1` FOREIGN KEY (`municipio_id`) REFERENCES `catalogos`.`municipios` (`municipio_id`),
  CONSTRAINT `asociaciones_ibfk_2` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asociaciones`
--

LOCK TABLES `asociaciones` WRITE;
/*!40000 ALTER TABLE `asociaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `asociaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asociados`
--

DROP TABLE IF EXISTS `asociados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asociados` (
  `asociado_id` int(11) NOT NULL AUTO_INCREMENT,
  `numero_asociado` int(11) DEFAULT NULL,
  `nombres` varchar(80) DEFAULT NULL,
  `primer_apellido` varchar(80) DEFAULT NULL,
  `segundo_apellido` varchar(80) DEFAULT NULL,
  `curp` varchar(18) DEFAULT NULL,
  `fecha_sercp` date DEFAULT NULL,
  `nivel_educativo_id` int(11) DEFAULT NULL,
  `institucion_id` int(11) DEFAULT NULL,
  `nombre_institucion` text,
  `carrera_id` int(11) DEFAULT NULL,
  `nombre_carrera` text,
  `colegio_id` int(11) DEFAULT NULL,
  `numero_cedula` varchar(20) DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `colegio_carrera_id` int(11) DEFAULT NULL,
  `horas_servicio_social` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fecha_baja` date DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `estatus_asociado` int(11) DEFAULT '1',
  `fecha_autorizado` datetime DEFAULT NULL,
  `fecha_cancelado` datetime DEFAULT NULL,
  `descripcion` text,
  PRIMARY KEY (`asociado_id`),
  KEY `usuario_id` (`usuario_id`),
  KEY `institucion_id` (`institucion_id`),
  KEY `carrera_id` (`carrera_id`),
  KEY `asociados_ibfk_4` (`colegio_id`),
  CONSTRAINT `asociados_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=648 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asociados`
--

LOCK TABLES `asociados` WRITE;
/*!40000 ALTER TABLE `asociados` DISABLE KEYS */;
/*!40000 ALTER TABLE `asociados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carreras`
--

DROP TABLE IF EXISTS `carreras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carreras` (
  `carrera_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `estatus_carrera` int(11) DEFAULT '1',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `fecha_baja` date DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`carrera_id`)
) ENGINE=InnoDB AUTO_INCREMENT=554 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carreras`
--

LOCK TABLES `carreras` WRITE;
/*!40000 ALTER TABLE `carreras` DISABLE KEYS */;
/*!40000 ALTER TABLE `carreras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colegios`
--

DROP TABLE IF EXISTS `colegios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `colegios` (
  `colegio_id` int(11) NOT NULL AUTO_INCREMENT,
  `asociacion_id` int(11) DEFAULT NULL,
  `nombres` varchar(80) DEFAULT NULL,
  `primer_apellido` varchar(80) DEFAULT NULL,
  `segundo_apellido` varchar(80) DEFAULT NULL,
  `nombre_colegio` varchar(255) DEFAULT NULL,
  `rfc_representante` varchar(13) DEFAULT NULL,
  `curp` varchar(18) DEFAULT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  `cp_id` int(11) DEFAULT NULL,
  `calle` varchar(125) DEFAULT NULL,
  `rfc_colegio` varchar(13) DEFAULT NULL,
  `numero` varchar(20) DEFAULT NULL,
  `mapa` text,
  `telefono` varchar(10) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `pagina_web` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `periodo_mesa_directiva` int(11) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `acta_notariada` varchar(100) DEFAULT NULL,
  `acta_secretaria_economia` varchar(100) DEFAULT NULL,
  `estatus_colegio` int(11) DEFAULT '1',
  PRIMARY KEY (`colegio_id`),
  KEY `rfc` (`rfc_colegio`),
  KEY `municipio_id` (`municipio_id`),
  KEY `asociacion_id` (`asociacion_id`),
  CONSTRAINT `colegios_ibfk_1` FOREIGN KEY (`municipio_id`) REFERENCES `catalogos`.`municipios` (`municipio_id`),
  CONSTRAINT `colegios_ibfk_2` FOREIGN KEY (`asociacion_id`) REFERENCES `asociaciones` (`asociaciones_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colegios`
--

LOCK TABLES `colegios` WRITE;
/*!40000 ALTER TABLE `colegios` DISABLE KEYS */;
/*!40000 ALTER TABLE `colegios` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Table structure for table `colegios_imagenes`
--

DROP TABLE IF EXISTS `colegios_imagenes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `colegios_imagenes` (
  `colegio_imagen_id` int(11) NOT NULL AUTO_INCREMENT,
  `colegio_id` int(11) DEFAULT NULL,
  `rfc` varchar(13) DEFAULT NULL,
  `imagen` varchar(255) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`colegio_imagen_id`),
  KEY `rfc` (`rfc`),
  KEY `colegio_id` (`colegio_id`),
  CONSTRAINT `colegios_imagenes_ibfk_1` FOREIGN KEY (`colegio_id`) REFERENCES `colegios` (`colegio_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colegios_imagenes`
--

LOCK TABLES `colegios_imagenes` WRITE;
/*!40000 ALTER TABLE `colegios_imagenes` DISABLE KEYS */;
/*!40000 ALTER TABLE `colegios_imagenes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colegios_redes_sociales`
--

DROP TABLE IF EXISTS `colegios_redes_sociales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `colegios_redes_sociales` (
  `colegio_red_social_id` int(11) NOT NULL AUTO_INCREMENT,
  `colegio_id` int(11) DEFAULT NULL,
  `rfc` varchar(13) DEFAULT NULL,
  `red_social_id` int(11) DEFAULT NULL,
  `cuenta` varchar(255) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`colegio_red_social_id`),
  KEY `colegio_id` (`colegio_id`),
  KEY `red_social_id` (`red_social_id`),
  CONSTRAINT `colegios_redes_sociales_ibfk_1` FOREIGN KEY (`colegio_id`) REFERENCES `colegios` (`colegio_id`),
  CONSTRAINT `colegios_redes_sociales_ibfk_2` FOREIGN KEY (`red_social_id`) REFERENCES `redes_sociales` (`red_social_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colegios_redes_sociales`
--

LOCK TABLES `colegios_redes_sociales` WRITE;
/*!40000 ALTER TABLE `colegios_redes_sociales` DISABLE KEYS */;
/*!40000 ALTER TABLE `colegios_redes_sociales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comunicados`
--

DROP TABLE IF EXISTS `comunicados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comunicados` (
  `comunicado_id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) NOT NULL DEFAULT '' COMMENT 'Encabezado de la noticia',
  `texto` varchar(255) DEFAULT '' COMMENT 'Contenido de la noticia en texto',
  `multimedia` varchar(255) DEFAULT NULL COMMENT 'Nombre del archivo multimedia que se mostrará o URL en caso de ser archivo externo',
  `media_adjunto` varchar(255) DEFAULT NULL COMMENT 'Opción para descargar un archivo al hacer clic',
  `es_local` int(1) DEFAULT '1' COMMENT '0 - Fuente externa, 1 - Cargado desde local. Modifica automaticamente la URL',
  `tipo_comunicado_id` int(11) NOT NULL COMMENT 'Formato del comunicado',
  `ubicacion_comunicado` int(11) NOT NULL DEFAULT '1' COMMENT 'Ubicaciones para mostrar según la codificación del sistema',
  `creado` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `orden` float(4,2) DEFAULT NULL,
  `estatus` int(1) DEFAULT NULL,
  PRIMARY KEY (`comunicado_id`),
  KEY `fk_tipo_comunicado` (`tipo_comunicado_id`),
  CONSTRAINT `comunicados_ibfk_1` FOREIGN KEY (`tipo_comunicado_id`) REFERENCES `tipo_comunicado` (`tipo_comunicado_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comunicados`
--

LOCK TABLES `comunicados` WRITE;
/*!40000 ALTER TABLE `comunicados` DISABLE KEYS */;
/*!40000 ALTER TABLE `comunicados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consejo_directivo`
--

DROP TABLE IF EXISTS `consejo_directivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consejo_directivo` (
  `consejo_directivo_id` int(11) NOT NULL AUTO_INCREMENT,
  `colegio_id` int(11) DEFAULT NULL,
  `puesto_consejo_directivo_id` int(11) DEFAULT NULL,
  `asociado_id` int(11) DEFAULT NULL,
  `numero_asociado` varchar(20) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_termino` date DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estatus_consejo_directivo` int(11) DEFAULT '1',
  `fecha_baja` date DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`consejo_directivo_id`) USING BTREE,
  KEY `colegio_id` (`colegio_id`),
  KEY `puesto_mesa_directiva_id` (`puesto_consejo_directivo_id`),
  KEY `asociado_id` (`asociado_id`),
  CONSTRAINT `consejo_directivo_ibfk_1` FOREIGN KEY (`colegio_id`) REFERENCES `colegios` (`colegio_id`),
  CONSTRAINT `consejo_directivo_ibfk_2` FOREIGN KEY (`puesto_consejo_directivo_id`) REFERENCES `puestos_consejo_directivo` (`puesto_consejo_directivo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consejo_directivo`
--

LOCK TABLES `consejo_directivo` WRITE;
/*!40000 ALTER TABLE `consejo_directivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `consejo_directivo` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `historico_mesa_directiva` AFTER UPDATE ON `consejo_directivo` FOR EACH ROW INSERT INTO historico_consejo_directivo VALUES (
OLD.consejo_directivo_id,
OLD.colegio_id,
OLD.puesto_consejo_directivo_id,
OLD.asociado_id,
OLD.numero_asociado,
OLD.fecha_inicio,
OLD.fecha_termino,
OLD.fecha_creacion,
OLD.fecha_modificacion,
OLD.estatus_consejo_directivo,
OLD.fecha_baja,
OLD.usuario_id) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `estatus_asociado`
--

DROP TABLE IF EXISTS `estatus_asociado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estatus_asociado` (
  `estatus_asociado_id` int(11) NOT NULL AUTO_INCREMENT,
  `estatus` varchar(100) NOT NULL,
  PRIMARY KEY (`estatus_asociado_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estatus_asociado`
--

LOCK TABLES `estatus_asociado` WRITE;
/*!40000 ALTER TABLE `estatus_asociado` DISABLE KEYS */;
/*!40000 ALTER TABLE `estatus_asociado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estatus_registro`
--

DROP TABLE IF EXISTS `estatus_registro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estatus_registro` (
  `estatus_registro_id` int(11) NOT NULL AUTO_INCREMENT,
  `estatus_registro` varchar(100) NOT NULL,
  PRIMARY KEY (`estatus_registro_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estatus_registro`
--

LOCK TABLES `estatus_registro` WRITE;
/*!40000 ALTER TABLE `estatus_registro` DISABLE KEYS */;
/*!40000 ALTER TABLE `estatus_registro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estatus_usuarios`
--

DROP TABLE IF EXISTS `estatus_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estatus_usuarios` (
  `estatus_usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) NOT NULL,
  PRIMARY KEY (`estatus_usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estatus_usuarios`
--

LOCK TABLES `estatus_usuarios` WRITE;
/*!40000 ALTER TABLE `estatus_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `estatus_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historico_asociados`
--

DROP TABLE IF EXISTS `historico_asociados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historico_asociados` (
  `asociado_id` int(11) NOT NULL,
  `nombres` varchar(80) DEFAULT NULL,
  `primer_apellido` varchar(80) DEFAULT NULL,
  `segundo_apellido` varchar(80) DEFAULT NULL,
  `fecha_sercp` date DEFAULT NULL,
  `nivel_educativo_id` int(11) DEFAULT NULL,
  `institucion_id` int(11) DEFAULT NULL,
  `carrera_id` int(11) DEFAULT NULL,
  `numero_cedula` varchar(20) DEFAULT NULL,
  `estado_id` int(11) DEFAULT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  `cp_id` int(11) DEFAULT NULL,
  `calle` varchar(80) DEFAULT NULL,
  `numero` varchar(20) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `colegio_institucion_id` int(11) DEFAULT NULL,
  `colegio_carrera_id` int(11) DEFAULT NULL,
  `horas_servicio_social` int(11) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fecha_baja` date DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `estatus_asociado` int(11) DEFAULT '1',
  KEY `usuario_id` (`usuario_id`),
  KEY `institucion_id` (`institucion_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historico_asociados`
--

LOCK TABLES `historico_asociados` WRITE;
/*!40000 ALTER TABLE `historico_asociados` DISABLE KEYS */;
/*!40000 ALTER TABLE `historico_asociados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historico_colegios`
--

DROP TABLE IF EXISTS `historico_colegios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historico_colegios` (
  `colegio_id` int(11) NOT NULL,
  `asociacion_id` int(11) DEFAULT NULL,
  `nombres` varchar(80) DEFAULT NULL,
  `primer_apellido` varchar(80) DEFAULT NULL,
  `segundo_apellido` varchar(80) DEFAULT NULL,
  `nombre_colegio` varchar(255) DEFAULT NULL,
  `rfc` varchar(13) DEFAULT NULL,
  `curp` varchar(18) DEFAULT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  `cp_id` int(11) DEFAULT NULL,
  `calle` varchar(125) DEFAULT NULL,
  `numero` varchar(20) DEFAULT NULL,
  `mapa` varchar(255) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `pagina_web` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `periodo_mesa_directiva` int(11) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  KEY `rfc` (`rfc`),
  KEY `municipio_id` (`municipio_id`),
  KEY `asociacion_id` (`asociacion_id`),
  KEY `colegio_id` (`colegio_id`),
  CONSTRAINT `historico_colegios_ibfk_1` FOREIGN KEY (`municipio_id`) REFERENCES `catalogos`.`municipios` (`municipio_id`),
  CONSTRAINT `historico_colegios_ibfk_2` FOREIGN KEY (`colegio_id`) REFERENCES `colegios` (`colegio_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historico_colegios`
--

LOCK TABLES `historico_colegios` WRITE;
/*!40000 ALTER TABLE `historico_colegios` DISABLE KEYS */;
/*!40000 ALTER TABLE `historico_colegios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historico_consejo_directivo`
--

DROP TABLE IF EXISTS `historico_consejo_directivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historico_consejo_directivo` (
  `consejo_directivo_id` int(11) NOT NULL,
  `colegio_id` int(11) DEFAULT NULL,
  `puesto_consejo_directivo_id` int(11) DEFAULT NULL,
  `asociado_id` int(11) DEFAULT NULL,
  `numero_asociado` varchar(20) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_termino` date DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estatus_consejo_directivo` int(11) DEFAULT '1',
  `fecha_baja` date DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  KEY `colegio_id` (`colegio_id`),
  KEY `puesto_mesa_directiva_id` (`puesto_consejo_directivo_id`),
  KEY `asociado_id` (`asociado_id`),
  CONSTRAINT `historico_consejo_directivo_ibfk_1` FOREIGN KEY (`colegio_id`) REFERENCES `colegios` (`colegio_id`),
  CONSTRAINT `historico_consejo_directivo_ibfk_2` FOREIGN KEY (`puesto_consejo_directivo_id`) REFERENCES `puestos_consejo_directivo` (`puesto_consejo_directivo_id`),
  CONSTRAINT `historico_consejo_directivo_ibfk_3` FOREIGN KEY (`asociado_id`) REFERENCES `asociados` (`asociado_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historico_consejo_directivo`
--

LOCK TABLES `historico_consejo_directivo` WRITE;
/*!40000 ALTER TABLE `historico_consejo_directivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `historico_consejo_directivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instituciones`
--

DROP TABLE IF EXISTS `instituciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instituciones` (
  `institucion_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `estatus_institucion` int(11) DEFAULT '1',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fecha_baja` date DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `tipo_institucion` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`institucion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instituciones`
--

LOCK TABLES `instituciones` WRITE;
/*!40000 ALTER TABLE `instituciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `instituciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `normatividades`
--

DROP TABLE IF EXISTS `normatividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `normatividades` (
  `normatividad_id` int(11) NOT NULL AUTO_INCREMENT,
  `estatuto` text,
  `fecha_publicacion` date DEFAULT NULL,
  `numero_escritura` varchar(20) DEFAULT NULL,
  `numero_volumen` varchar(20) DEFAULT NULL,
  `fecha_escritura_notario` date DEFAULT NULL,
  `numero_notario` varchar(20) DEFAULT NULL,
  `nombres` varchar(80) DEFAULT NULL,
  `primer_apellido` varchar(80) DEFAULT NULL,
  `segundo_apellido` varchar(80) DEFAULT NULL,
  `version_digital` varchar(255) DEFAULT NULL,
  `colegio_id` int(11) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`normatividad_id`),
  KEY `colegio_id` (`colegio_id`),
  CONSTRAINT `normatividades_ibfk_1` FOREIGN KEY (`colegio_id`) REFERENCES `colegios` (`colegio_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `normatividades`
--

LOCK TABLES `normatividades` WRITE;
/*!40000 ALTER TABLE `normatividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `normatividades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `puestos_consejo_directivo`
--

DROP TABLE IF EXISTS `puestos_consejo_directivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `puestos_consejo_directivo` (
  `puesto_consejo_directivo_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(125) DEFAULT NULL,
  `estatus_id` int(11) DEFAULT '1',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_id` int(11) DEFAULT NULL,
  `orden` decimal(11,1) DEFAULT NULL,
  PRIMARY KEY (`puesto_consejo_directivo_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `puestos_consejo_directivo`
--

LOCK TABLES `puestos_consejo_directivo` WRITE;
/*!40000 ALTER TABLE `puestos_consejo_directivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `puestos_consejo_directivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `redes_sociales`
--

DROP TABLE IF EXISTS `redes_sociales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `redes_sociales` (
  `red_social_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `usuario_id` int(11) DEFAULT NULL,
  `icon` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`red_social_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `redes_sociales`
--

LOCK TABLES `redes_sociales` WRITE;
/*!40000 ALTER TABLE `redes_sociales` DISABLE KEYS */;
/*!40000 ALTER TABLE `redes_sociales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sectores`
--

DROP TABLE IF EXISTS `sectores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sectores` (
  `sector_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(80) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`sector_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sectores`
--

LOCK TABLES `sectores` WRITE;
/*!40000 ALTER TABLE `sectores` DISABLE KEYS */;
/*!40000 ALTER TABLE `sectores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicios_sociales`
--

DROP TABLE IF EXISTS `servicios_sociales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servicios_sociales` (
  `servicio_social_id` int(11) NOT NULL AUTO_INCREMENT,
  `curp` varchar(18) DEFAULT NULL,
  `nombres` varchar(80) DEFAULT NULL,
  `primer_apellido` varchar(80) DEFAULT NULL,
  `segundo_apellido` varchar(80) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tipo_sociedad_id` int(11) DEFAULT NULL,
  `sector_id` int(11) DEFAULT NULL,
  `nombre_dependencia` varchar(255) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `asociado_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`servicio_social_id`),
  KEY `usuario_id` (`usuario_id`),
  KEY `sector_id` (`sector_id`),
  KEY `tipo_sociedad_id` (`tipo_sociedad_id`),
  CONSTRAINT `servicios_sociales_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`),
  CONSTRAINT `servicios_sociales_ibfk_2` FOREIGN KEY (`sector_id`) REFERENCES `sectores` (`sector_id`),
  CONSTRAINT `servicios_sociales_ibfk_3` FOREIGN KEY (`tipo_sociedad_id`) REFERENCES `tipo_sociedades` (`tipo_sociedad_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicios_sociales`
--

LOCK TABLES `servicios_sociales` WRITE;
/*!40000 ALTER TABLE `servicios_sociales` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicios_sociales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solicitudes_registro`
--

DROP TABLE IF EXISTS `solicitudes_registro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `solicitudes_registro` (
  `solicitud_registro_id` int(11) NOT NULL AUTO_INCREMENT,
  `rfc` varchar(13) NOT NULL,
  `nombre_asociacion` varchar(255) NOT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  `cp_id` int(11) DEFAULT NULL,
  `calle` varchar(125) DEFAULT NULL,
  `numero` varchar(20) DEFAULT NULL,
  `solicitante_nombre` varchar(255) DEFAULT NULL,
  `solicitante_primer_apellido` varchar(255) DEFAULT NULL,
  `solicitante_segundo_apellido` varchar(255) DEFAULT NULL,
  `solicitante_email` varchar(255) DEFAULT NULL,
  `solicitante_telefono` varchar(255) DEFAULT NULL,
  `fecha_solicitud` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_modifico` int(11) DEFAULT NULL,
  `fecha_usuario_modificacion` timestamp NULL DEFAULT NULL,
  `estatus_registro_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`solicitud_registro_id`),
  UNIQUE KEY `rfc_unico` (`rfc`) USING BTREE,
  KEY `rfc` (`rfc`),
  KEY `municipio_id` (`municipio_id`),
  KEY `fk_usuario_id_aprobo` (`usuario_modifico`),
  KEY `solicitudes_registro_FK` (`estatus_registro_id`),
  CONSTRAINT `fk_usuario_id_aprobo` FOREIGN KEY (`usuario_modifico`) REFERENCES `usuarios` (`usuario_id`),
  CONSTRAINT `solicitudes_registro_FK` FOREIGN KEY (`estatus_registro_id`) REFERENCES `estatus_registro` (`estatus_registro_id`),
  CONSTRAINT `solicitudes_registro_ibfk_1` FOREIGN KEY (`municipio_id`) REFERENCES `catalogos`.`municipios` (`municipio_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solicitudes_registro`
--

LOCK TABLES `solicitudes_registro` WRITE;
/*!40000 ALTER TABLE `solicitudes_registro` DISABLE KEYS */;
/*!40000 ALTER TABLE `solicitudes_registro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_asambleas`
--

DROP TABLE IF EXISTS `tipo_asambleas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_asambleas` (
  `tipo_asamblea_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(80) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tipo_asamblea_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_asambleas`
--

LOCK TABLES `tipo_asambleas` WRITE;
/*!40000 ALTER TABLE `tipo_asambleas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_asambleas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_comunicado`
--

DROP TABLE IF EXISTS `tipo_comunicado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_comunicado` (
  `tipo_comunicado_id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(255) NOT NULL,
  `clave` varchar(50) NOT NULL COMMENT 'Usando para fuentes locales',
  `orden` decimal(4,2) DEFAULT NULL,
  `estatus` int(1) DEFAULT NULL,
  PRIMARY KEY (`tipo_comunicado_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_comunicado`
--

LOCK TABLES `tipo_comunicado` WRITE;
/*!40000 ALTER TABLE `tipo_comunicado` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_comunicado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_sociedades`
--

DROP TABLE IF EXISTS `tipo_sociedades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_sociedades` (
  `tipo_sociedad_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(80) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`tipo_sociedad_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_sociedades`
--

LOCK TABLES `tipo_sociedades` WRITE;
/*!40000 ALTER TABLE `tipo_sociedades` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_sociedades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_titulos`
--

DROP TABLE IF EXISTS `tipo_titulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_titulos` (
  `tipo_titulo_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(80) DEFAULT NULL,
  `clave` varchar(10) DEFAULT NULL,
  `requiere_servicio_social` int(1) DEFAULT NULL,
  PRIMARY KEY (`tipo_titulo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_titulos`
--

LOCK TABLES `tipo_titulos` WRITE;
/*!40000 ALTER TABLE `tipo_titulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_titulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_usuarios`
--

DROP TABLE IF EXISTS `tipos_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipos_usuarios` (
  `tipo_usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) NOT NULL,
  PRIMARY KEY (`tipo_usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_usuarios`
--

LOCK TABLES `tipos_usuarios` WRITE;
/*!40000 ALTER TABLE `tipos_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(255) NOT NULL,
  `rfc` varchar(45) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `imagen` varchar(255) DEFAULT NULL,
  `nombres` varchar(80) DEFAULT NULL,
  `telefono` varchar(255) DEFAULT NULL,
  `cargo` varchar(255) DEFAULT NULL,
  `colegio_id` int(11) DEFAULT NULL,
  `nivel_educativo_id` int(11) DEFAULT NULL,
  `ip_ultima_conexion` varchar(255) DEFAULT NULL,
  `fecha_ultima_conexion` timestamp NULL DEFAULT NULL,
  `navegador_ultima_conexion` varchar(255) DEFAULT NULL,
  `tipo_usuario_id` int(11) NOT NULL,
  `status_usuario_id` int(11) NOT NULL,
  `bloqueado_el` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`usuario_id`),
  KEY `fk_tipo_usuario` (`tipo_usuario_id`) USING BTREE,
  KEY `fk_status_usuario` (`status_usuario_id`) USING BTREE,
  KEY `colegio_id` (`colegio_id`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`status_usuario_id`) REFERENCES `estatus_usuarios` (`estatus_usuario_id`),
  CONSTRAINT `usuarios_ibfk_2` FOREIGN KEY (`tipo_usuario_id`) REFERENCES `tipos_usuarios` (`tipo_usuario_id`),
  CONSTRAINT `usuarios_ibfk_3` FOREIGN KEY (`colegio_id`) REFERENCES `colegios` (`colegio_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_asociados`
--

DROP TABLE IF EXISTS `vw_asociados`;
/*!50001 DROP VIEW IF EXISTS `vw_asociados`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_asociados` AS SELECT 
 1 AS `nombres`,
 1 AS `primer_apellido`,
 1 AS `segundo_apellido`,
 1 AS `curp`,
 1 AS `fecha_sercp`,
 1 AS `nivel_educativo`,
 1 AS `institucion`,
 1 AS `carrera`,
 1 AS `numero_cedula`,
 1 AS `telefono`,
 1 AS `email`,
 1 AS `horas_servicio_social`,
 1 AS `colegio_id`,
 1 AS `nombre_colegio`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_colegio_imagen`
--

DROP TABLE IF EXISTS `vw_colegio_imagen`;
/*!50001 DROP VIEW IF EXISTS `vw_colegio_imagen`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_colegio_imagen` AS SELECT 
 1 AS `colegio_id`,
 1 AS `asociacion_id`,
 1 AS `nombres`,
 1 AS `primer_apellido`,
 1 AS `segundo_apellido`,
 1 AS `nombre_colegio`,
 1 AS `rfc_representante`,
 1 AS `curp`,
 1 AS `municipio_id`,
 1 AS `cp_id`,
 1 AS `calle`,
 1 AS `rfc_colegio`,
 1 AS `numero`,
 1 AS `mapa`,
 1 AS `telefono`,
 1 AS `email`,
 1 AS `pagina_web`,
 1 AS `colegio_imagen_id`,
 1 AS `imagen`,
 1 AS `fecha`,
 1 AS `fecha_creacion`,
 1 AS `fecha_modificacion`,
 1 AS `periodo_mesa_directiva`,
 1 AS `usuario_id`,
 1 AS `acta_notariada`,
 1 AS `acta_secretaria_economia`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_colegios`
--

DROP TABLE IF EXISTS `vw_colegios`;
/*!50001 DROP VIEW IF EXISTS `vw_colegios`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_colegios` AS SELECT 
 1 AS `nombre`,
 1 AS `nombre_colegio`,
 1 AS `rfc_colegio`,
 1 AS `curp`,
 1 AS `rfc_representante`,
 1 AS `domicilio`,
 1 AS `mapa`,
 1 AS `fecha`,
 1 AS `periodo_mesa_directiva`,
 1 AS `email`,
 1 AS `telefono`,
 1 AS `pagina_web`,
 1 AS `nombre_asociacion`,
 1 AS `rfc_asociacion`,
 1 AS `domicilio_asociacion`,
 1 AS `fecha_asociacion`,
 1 AS `cuenta`,
 1 AS `red_social`,
 1 AS `rs_icon`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_colegios_redes`
--

DROP TABLE IF EXISTS `vw_colegios_redes`;
/*!50001 DROP VIEW IF EXISTS `vw_colegios_redes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_colegios_redes` AS SELECT 
 1 AS `nombre`,
 1 AS `nombre_colegio`,
 1 AS `rfc_colegio`,
 1 AS `curp`,
 1 AS `rfc_representante`,
 1 AS `domicilio`,
 1 AS `mapa`,
 1 AS `fecha`,
 1 AS `periodo_mesa_directiva`,
 1 AS `email`,
 1 AS `telefono`,
 1 AS `pagina_web`,
 1 AS `nombre_asociacion`,
 1 AS `rfc_asociacion`,
 1 AS `domicilio_asociacion`,
 1 AS `fecha_asociacion`,
 1 AS `cuenta`,
 1 AS `red_social`,
 1 AS `rs_icon`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_comunicados`
--

DROP TABLE IF EXISTS `vw_comunicados`;
/*!50001 DROP VIEW IF EXISTS `vw_comunicados`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_comunicados` AS SELECT 
 1 AS `comunicado_id`,
 1 AS `titulo`,
 1 AS `texto`,
 1 AS `multimedia`,
 1 AS `media_adjunto`,
 1 AS `es_local`,
 1 AS `tipo_comunicado_id`,
 1 AS `tipo`,
 1 AS `tipo_clave`,
 1 AS `ubicacion_comunicado`,
 1 AS `creado`,
 1 AS `actualizado`,
 1 AS `orden`,
 1 AS `estatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_consejo_directivo`
--

DROP TABLE IF EXISTS `vw_consejo_directivo`;
/*!50001 DROP VIEW IF EXISTS `vw_consejo_directivo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_consejo_directivo` AS SELECT 
 1 AS `orden`,
 1 AS `nombre`,
 1 AS `nombre_colegio`,
 1 AS `nombres`,
 1 AS `primer_apellido`,
 1 AS `segundo_apellido`,
 1 AS `curp`,
 1 AS `nombre_institucion`,
 1 AS `nombre_carrera`,
 1 AS `nivel_educativo_id`,
 1 AS `institucion_id`,
 1 AS `numero_cedula`,
 1 AS `telefono`,
 1 AS `email`,
 1 AS `puesto_consejo_directivo_id`,
 1 AS `consejo_directivo_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_counters`
--

DROP TABLE IF EXISTS `vw_counters`;
/*!50001 DROP VIEW IF EXISTS `vw_counters`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_counters` AS SELECT 
 1 AS `counter_colegios`,
 1 AS `counter_asociados`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_solicitudes`
--

DROP TABLE IF EXISTS `vw_solicitudes`;
/*!50001 DROP VIEW IF EXISTS `vw_solicitudes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_solicitudes` AS SELECT 
 1 AS `solicitud_registro_id`,
 1 AS `rfc`,
 1 AS `nombre_asociacion`,
 1 AS `municipio_id`,
 1 AS `cp_id`,
 1 AS `calle`,
 1 AS `numero`,
 1 AS `solicitante_nombre`,
 1 AS `solicitante_primer_apellido`,
 1 AS `solicitante_segundo_apellido`,
 1 AS `solicitante_email`,
 1 AS `solicitante_telefono`,
 1 AS `fecha_solicitud`,
 1 AS `usuario_modifico`,
 1 AS `fecha_usuario_modificacion`,
 1 AS `estatus_registro_id`,
 1 AS `estatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_usuarios`
--

DROP TABLE IF EXISTS `vw_usuarios`;
/*!50001 DROP VIEW IF EXISTS `vw_usuarios`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_usuarios` AS SELECT 
 1 AS `usuario_id`,
 1 AS `password`,
 1 AS `rfc`,
 1 AS `email`,
 1 AS `imagen`,
 1 AS `nombres`,
 1 AS `telefono`,
 1 AS `cargo`,
 1 AS `colegio_id`,
 1 AS `asociacion_id`,
 1 AS `nombre_colegio`,
 1 AS `periodo_mesa_directiva`,
 1 AS `fecha_modificacion`,
 1 AS `nivel_educativo_id`,
 1 AS `ip_ultima_conexion`,
 1 AS `fecha_ultima_conexion`,
 1 AS `navegador_ultima_conexion`,
 1 AS `tipo_usuario_id`,
 1 AS `tipo_usuario`,
 1 AS `status_usuario_id`,
 1 AS `descripcion`,
 1 AS `bloqueado_el`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_asociados`
--

/*!50001 DROP VIEW IF EXISTS `vw_asociados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_asociados` AS select `a`.`nombres` AS `nombres`,`a`.`primer_apellido` AS `primer_apellido`,`a`.`segundo_apellido` AS `segundo_apellido`,`a`.`curp` AS `curp`,`a`.`fecha_sercp` AS `fecha_sercp`,`ne`.`descripcion` AS `nivel_educativo`,`ins`.`nombre` AS `institucion`,`c`.`nombre` AS `carrera`,`a`.`numero_cedula` AS `numero_cedula`,`a`.`telefono` AS `telefono`,`a`.`email` AS `email`,`a`.`horas_servicio_social` AS `horas_servicio_social`,`a`.`colegio_id` AS `colegio_id`,`colegios`.`nombre_colegio` AS `nombre_colegio` from ((((`asociados` `a` left join `tipo_titulos` `ne` on((`ne`.`tipo_titulo_id` = `a`.`nivel_educativo_id`))) left join `instituciones` `ins` on((`ins`.`institucion_id` = `a`.`institucion_id`))) left join `carreras` `c` on((`c`.`carrera_id` = `a`.`carrera_id`))) left join `colegios` on((`colegios`.`colegio_id` = `a`.`colegio_id`))) order by `colegios`.`colegio_id`,`a`.`primer_apellido`,`a`.`segundo_apellido`,`a`.`nombres` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_colegio_imagen`
--

/*!50001 DROP VIEW IF EXISTS `vw_colegio_imagen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_colegio_imagen` AS select `colegios`.`colegio_id` AS `colegio_id`,`colegios`.`asociacion_id` AS `asociacion_id`,`colegios`.`nombres` AS `nombres`,`colegios`.`primer_apellido` AS `primer_apellido`,`colegios`.`segundo_apellido` AS `segundo_apellido`,`colegios`.`nombre_colegio` AS `nombre_colegio`,`colegios`.`rfc_representante` AS `rfc_representante`,`colegios`.`curp` AS `curp`,`colegios`.`municipio_id` AS `municipio_id`,`colegios`.`cp_id` AS `cp_id`,`colegios`.`calle` AS `calle`,`colegios`.`rfc_colegio` AS `rfc_colegio`,`colegios`.`numero` AS `numero`,`colegios`.`mapa` AS `mapa`,`colegios`.`telefono` AS `telefono`,`colegios`.`email` AS `email`,`colegios`.`pagina_web` AS `pagina_web`,`colegios_imagenes`.`colegio_imagen_id` AS `colegio_imagen_id`,`colegios_imagenes`.`imagen` AS `imagen`,`colegios`.`fecha` AS `fecha`,`colegios`.`fecha_creacion` AS `fecha_creacion`,`colegios`.`fecha_modificacion` AS `fecha_modificacion`,`colegios`.`periodo_mesa_directiva` AS `periodo_mesa_directiva`,`colegios`.`usuario_id` AS `usuario_id`,`colegios`.`acta_notariada` AS `acta_notariada`,`colegios`.`acta_secretaria_economia` AS `acta_secretaria_economia` from (`colegios` left join `colegios_imagenes` on((`colegios_imagenes`.`colegio_id` = `colegios`.`colegio_id`))) where (`colegios`.`estatus_colegio` <> 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_colegios`
--

/*!50001 DROP VIEW IF EXISTS `vw_colegios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_colegios` AS select concat_ws(' ',`col`.`nombres`,`col`.`primer_apellido`,`col`.`segundo_apellido`) AS `nombre`,`col`.`nombre_colegio` AS `nombre_colegio`,`col`.`rfc_colegio` AS `rfc_colegio`,`col`.`curp` AS `curp`,`col`.`rfc_representante` AS `rfc_representante`,concat(`col`.`calle`,' ',`col`.`numero`,' ',convert(`cp`.`d_tipo_asenta` using utf8),' ',convert(`cp`.`d_asenta` using utf8),', ',`cp`.`d_codigo`,convert(`m`.`nombre_municipio` using utf8)) AS `domicilio`,`col`.`mapa` AS `mapa`,`col`.`fecha` AS `fecha`,`col`.`periodo_mesa_directiva` AS `periodo_mesa_directiva`,`col`.`email` AS `email`,`col`.`telefono` AS `telefono`,`col`.`pagina_web` AS `pagina_web`,`aso`.`nombre_asociacion` AS `nombre_asociacion`,`aso`.`rfc` AS `rfc_asociacion`,concat(`aso`.`calle`,' ',`aso`.`numero`,' ',convert(`cp_aso`.`d_tipo_asenta` using utf8),' ',convert(`cp_aso`.`d_asenta` using utf8),', ',`cp_aso`.`d_codigo`,convert(`m_aso`.`nombre_municipio` using utf8)) AS `domicilio_asociacion`,`aso`.`fecha` AS `fecha_asociacion`,`crs`.`cuenta` AS `cuenta`,`rs`.`nombre` AS `red_social`,`rs`.`icon` AS `rs_icon` from (((((((`colegios`.`colegios` `col` join `catalogos`.`codigos_postales` `cp` on((`cp`.`codigo_postal_id` = `col`.`cp_id`))) join `catalogos`.`municipios` `m` on((`m`.`municipio_id` = `cp`.`municipio_id`))) left join `colegios`.`asociaciones` `aso` on((`aso`.`asociaciones_id` = `col`.`asociacion_id`))) left join `catalogos`.`codigos_postales` `cp_aso` on((`cp_aso`.`codigo_postal_id` = `aso`.`cp_id`))) join `catalogos`.`municipios` `m_aso` on((`m_aso`.`municipio_id` = `cp_aso`.`municipio_id`))) left join `colegios`.`colegios_redes_sociales` `crs` on((`crs`.`colegio_id` = `col`.`colegio_id`))) left join `colegios`.`redes_sociales` `rs` on((`rs`.`red_social_id` = `crs`.`red_social_id`))) where (`col`.`estatus_colegio` <> 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_colegios_redes`
--

/*!50001 DROP VIEW IF EXISTS `vw_colegios_redes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_colegios_redes` AS select max(`vc`.`nombre`) AS `nombre`,max(`vc`.`nombre_colegio`) AS `nombre_colegio`,max(`vc`.`rfc_colegio`) AS `rfc_colegio`,max(`vc`.`curp`) AS `curp`,max(`vc`.`rfc_representante`) AS `rfc_representante`,max(`vc`.`domicilio`) AS `domicilio`,max(`vc`.`mapa`) AS `mapa`,max(`vc`.`fecha`) AS `fecha`,max(`vc`.`periodo_mesa_directiva`) AS `periodo_mesa_directiva`,max(`vc`.`email`) AS `email`,max(`vc`.`telefono`) AS `telefono`,max(`vc`.`pagina_web`) AS `pagina_web`,max(`vc`.`nombre_asociacion`) AS `nombre_asociacion`,max(`vc`.`rfc_asociacion`) AS `rfc_asociacion`,max(`vc`.`domicilio_asociacion`) AS `domicilio_asociacion`,max(`vc`.`fecha_asociacion`) AS `fecha_asociacion`,group_concat(`vc`.`cuenta` separator ',') AS `cuenta`,group_concat(`vc`.`red_social` separator ',') AS `red_social`,group_concat(`vc`.`rs_icon` separator ',') AS `rs_icon` from `colegios`.`vw_colegios` `vc` group by `vc`.`rfc_colegio` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_comunicados`
--

/*!50001 DROP VIEW IF EXISTS `vw_comunicados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_comunicados` AS select `comunicados`.`comunicado_id` AS `comunicado_id`,`comunicados`.`titulo` AS `titulo`,`comunicados`.`texto` AS `texto`,`comunicados`.`multimedia` AS `multimedia`,`comunicados`.`media_adjunto` AS `media_adjunto`,`comunicados`.`es_local` AS `es_local`,`comunicados`.`tipo_comunicado_id` AS `tipo_comunicado_id`,`tipo_comunicado`.`tipo` AS `tipo`,`tipo_comunicado`.`clave` AS `tipo_clave`,`comunicados`.`ubicacion_comunicado` AS `ubicacion_comunicado`,`comunicados`.`creado` AS `creado`,`comunicados`.`actualizado` AS `actualizado`,`comunicados`.`orden` AS `orden`,`comunicados`.`estatus` AS `estatus` from (`comunicados` join `tipo_comunicado` on((`tipo_comunicado`.`tipo_comunicado_id` = `comunicados`.`tipo_comunicado_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_consejo_directivo`
--

/*!50001 DROP VIEW IF EXISTS `vw_consejo_directivo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_consejo_directivo` AS select `pcd`.`orden` AS `orden`,`pcd`.`nombre` AS `nombre`,`c`.`nombre_colegio` AS `nombre_colegio`,`a`.`nombres` AS `nombres`,`a`.`primer_apellido` AS `primer_apellido`,`a`.`segundo_apellido` AS `segundo_apellido`,`a`.`curp` AS `curp`,`a`.`nombre_institucion` AS `nombre_institucion`,`a`.`nombre_carrera` AS `nombre_carrera`,`a`.`nivel_educativo_id` AS `nivel_educativo_id`,`a`.`institucion_id` AS `institucion_id`,`a`.`numero_cedula` AS `numero_cedula`,`a`.`telefono` AS `telefono`,`a`.`email` AS `email`,`pcd`.`puesto_consejo_directivo_id` AS `puesto_consejo_directivo_id`,`cd`.`consejo_directivo_id` AS `consejo_directivo_id` from (((`consejo_directivo` `cd` join `puestos_consejo_directivo` `pcd` on((`cd`.`puesto_consejo_directivo_id` = `pcd`.`puesto_consejo_directivo_id`))) join `asociados` `a` on((`cd`.`asociado_id` = `a`.`asociado_id`))) join `colegios` `c` on((`cd`.`colegio_id` = `c`.`colegio_id`))) order by `c`.`colegio_id`,`pcd`.`orden` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_counters`
--

/*!50001 DROP VIEW IF EXISTS `vw_counters`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_counters` AS select (select count(1) from `colegios` `tmpcolegios` where (`tmpcolegios`.`estatus_colegio` <> 0)) AS `counter_colegios`,(select count(1) from `asociados`) AS `counter_asociados` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_solicitudes`
--

/*!50001 DROP VIEW IF EXISTS `vw_solicitudes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_solicitudes` AS select `solicitudes_registro`.`solicitud_registro_id` AS `solicitud_registro_id`,`solicitudes_registro`.`rfc` AS `rfc`,`solicitudes_registro`.`nombre_asociacion` AS `nombre_asociacion`,`solicitudes_registro`.`municipio_id` AS `municipio_id`,`solicitudes_registro`.`cp_id` AS `cp_id`,`solicitudes_registro`.`calle` AS `calle`,`solicitudes_registro`.`numero` AS `numero`,`solicitudes_registro`.`solicitante_nombre` AS `solicitante_nombre`,`solicitudes_registro`.`solicitante_primer_apellido` AS `solicitante_primer_apellido`,`solicitudes_registro`.`solicitante_segundo_apellido` AS `solicitante_segundo_apellido`,`solicitudes_registro`.`solicitante_email` AS `solicitante_email`,`solicitudes_registro`.`solicitante_telefono` AS `solicitante_telefono`,`solicitudes_registro`.`fecha_solicitud` AS `fecha_solicitud`,`solicitudes_registro`.`usuario_modifico` AS `usuario_modifico`,`solicitudes_registro`.`fecha_usuario_modificacion` AS `fecha_usuario_modificacion`,`solicitudes_registro`.`estatus_registro_id` AS `estatus_registro_id`,`estatus_registro`.`estatus_registro` AS `estatus` from (`solicitudes_registro` join `estatus_registro` on((`solicitudes_registro`.`estatus_registro_id` = `estatus_registro`.`estatus_registro_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_usuarios`
--

/*!50001 DROP VIEW IF EXISTS `vw_usuarios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_usuarios` AS select `usuarios`.`usuario_id` AS `usuario_id`,`usuarios`.`password` AS `password`,`usuarios`.`rfc` AS `rfc`,`usuarios`.`email` AS `email`,`usuarios`.`imagen` AS `imagen`,`usuarios`.`nombres` AS `nombres`,`usuarios`.`telefono` AS `telefono`,`usuarios`.`cargo` AS `cargo`,`colegios`.`colegio_id` AS `colegio_id`,`colegios`.`asociacion_id` AS `asociacion_id`,`colegios`.`nombre_colegio` AS `nombre_colegio`,`colegios`.`periodo_mesa_directiva` AS `periodo_mesa_directiva`,`colegios`.`fecha_modificacion` AS `fecha_modificacion`,`usuarios`.`nivel_educativo_id` AS `nivel_educativo_id`,`usuarios`.`ip_ultima_conexion` AS `ip_ultima_conexion`,`usuarios`.`fecha_ultima_conexion` AS `fecha_ultima_conexion`,`usuarios`.`navegador_ultima_conexion` AS `navegador_ultima_conexion`,`usuarios`.`tipo_usuario_id` AS `tipo_usuario_id`,`tipos_usuarios`.`descripcion` AS `tipo_usuario`,`usuarios`.`status_usuario_id` AS `status_usuario_id`,`estatus_usuarios`.`descripcion` AS `descripcion`,`usuarios`.`bloqueado_el` AS `bloqueado_el` from (((`usuarios` join `tipos_usuarios` on((`tipos_usuarios`.`tipo_usuario_id` = `usuarios`.`tipo_usuario_id`))) left join `estatus_usuarios` on((`estatus_usuarios`.`estatus_usuario_id` = `usuarios`.`usuario_id`))) left join `colegios` on(((`colegios`.`colegio_id` = `usuarios`.`colegio_id`) and (`colegios`.`estatus_colegio` <> 0)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-07 10:01:57
